{
  // General settings
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Sea Green Theme",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "support.type.property-name",
        "settings": {
          "foreground": "#62c1d4"
        }
      },
      {
        "scope": "support.type.property-name.table",
        "settings": {
          "foreground": "#4EC9B0"
        }
      },
      {
        "scope": "support.type.property-name.array",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "constant.other.time",
        "settings": {
          "foreground": "#DCDCAA"
        }
      }
    ]
  },
  "files.autoSave": "afterDelay",
  "explorer.confirmDragAndDrop": false,
  // Web development settings
  "emmet.includeLanguages": {
    "ejs": "html",
    "javascript": "javascriptreact"
  },
  "html.validate.scripts": false,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "never",
  // Python settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.defaultFormatter": "ms-python.black-formatter",
  "notebook.formatOnSave.enabled": true,
  "jupyter.interactiveWindow.textEditor.autoAddNewCell": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  // LaTeX settings
  "latex-workshop.view.pdf.viewer": "tab",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.formatting.latex": "latexindent",
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,

  // Docker settings
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  // Spell checking settings
  "cSpell.language": "en-US",
  // File associations
  "files.associations": {
    "*.gs": "javascript",
    "*.css": "tailwindcss"
  },
  "editor.minimap.enabled": true
}
